<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"

        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="83dp"
            android:layout_height="138dp"
            android:src="@drawable/ic_insert_chart_black_24dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:text="Grafik Görünümü"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal|bold"

        android:textAlignment="center"/>

        <Spinner
            android:id="@+id/grafik_kullanici_spinner"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shapespinner"
            android:outlineProvider="paddedBounds"
            android:spinnerMode="dropdown"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grafik Oluştur"
            android:id="@+id/btn_grafik_olustur"
            android:shadowColor="@android:color/transparent"
            android:padding="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shapesignup"
            android:textColor="@color/white"/>




    </LinearLayout>
