<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical"
        android:weightSum="6"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="120dp"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Görev İsmi "
                android:textColor="@color/white"

                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/gl_name"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="isim"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Görev Tanımı "
                android:textColor="@color/white"

                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/gl_desc"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="lastname"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Zorluk "
                android:textColor="@color/white"

                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/gl_zorluk"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="sifre"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Verilen Saat "
                android:textColor="@color/white"

                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/gl_saat"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="ekip"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>
               <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView

                android:layout_width="161dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="Verilen İş "
                android:textColor="@color/white"

                android:textSize="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/gl_is"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:text="ekip"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>

        <Button
            android:id="@+id/gorev_bitti_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:layout_marginLeft="80dp"
            android:text="Görev Bitti"
            android:textSize="12dp" />



    </LinearLayout>

</RelativeLayout>