<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">
        <TextView
            android:id="@+id/baslik2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Başlık"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/icerik2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="İçerik"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/admin_mesajgid2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Gonderen : Admin"
            android:textColor="#FFFFFF"
            android:textSize="9sp"
            android:textStyle="bold" />


    </LinearLayout>
    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:text="Cevapla"
        android:textSize="12sp"
        android:textColor="#000000"
        android:id="@+id/row2_cvp"

        />

</LinearLayout>